{
  "name": "sassy-but-gui",
  "displayName": "Sassy, but GUI",
  "publisher": "gesslar",
  "version": "1.0.4",
  "description": "Sassy but GUI",
  "main": "./src/ritual-sacrifice-to-cjs.cjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gesslar/sassy-but-gui.git"
  },
  "homepage": "https://github.com/gesslar/sassy-but-gui#readme",
  "categories": [
    "Other",
    "Themes"
  ],
  "icon": "resources/double-s.png",
  "keywords": [
    "theme",
    "color-theme",
    "vscode-theme",
    "theme-builder",
    "theme-generator",
    "color",
    "customization",
    "yaml",
    "sassy"
  ],
  "author": {
    "name": "gesslar",
    "url": "https://github.com/gesslar/sassy-but-gui"
  },
  "license": "0BSD",
  "type": "module",
  "scripts": {
    "update": "npx npm-check-updates -u && npm install",
    "pr": "gt submit -p --ai",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "node esbuild.config.js --production",
    "prepackage": "node scripts/assure-clean-vsix-directory.mjs",
    "package": "npm run build && npx @vscode/vsce package --no-dependencies --skip-license -o vsix/",
    "premarket": "npm run package",
    "publish:vsce": "npm run premarket && npx @vscode/vsce publish --packagePath vsix/*.vsix --pat $VSX_MARKETPLACE_ACCESS_TOKEN",
    "publish:ovsx": "npm run premarket && npx ovsx publish --packagePath vsix/*.vsix --pat $OVSX_ACCESS_TOKEN",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "vscode": "^1.116.0",
    "node": ">=24.11.0"
  },
  "dependencies": {
    "@gesslar/sassy": "^5.20.2",
    "@gesslar/toolkit": "^5.2.0",
    "@gesslar/vscode-theme-schema": "^1.2.2",
    "@vscode-elements/elements": "^2.5.1",
    "@vscode/codicons": "^0.0.45"
  },
  "devDependencies": {
    "@gesslar/uglier": "^2.4.1",
    "@types/vscode": "^1.116.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1"
  },
  "contributes": {
    "configurationDefaults": {
      "files.associations": {
        "*.sassy.yaml": "yaml"
      }
    },
    "commands": [
      {
        "command": "sassy.showPanel",
        "title": "sassy: Show Sassy Panel",
        "icon": "$(color-mode)"
      },
      {
        "command": "sassy.buildTheme",
        "title": "sassy: Build Theme",
        "icon": "$(export)"
      },
      {
        "command": "sassy.enableAutoBuild",
        "title": "sassy: Enable Auto-Build",
        "icon": "$(sync)"
      },
      {
        "command": "sassy.disableAutoBuild",
        "title": "sassy: Disable Auto-Build",
        "icon": "$(sync-ignored)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "sassy.showPanel",
          "when": "resourceFilename =~ /\\.sassy\\.yaml$/",
          "group": "navigation"
        },
        {
          "command": "sassy.buildTheme",
          "when": "resourceFilename =~ /\\.sassy\\.yaml$/",
          "group": "navigation"
        },
        {
          "command": "sassy.enableAutoBuild",
          "when": "resourceFilename =~ /\\.sassy\\.yaml$/ && !sassy.autoBuildActive",
          "group": "navigation"
        },
        {
          "command": "sassy.disableAutoBuild",
          "when": "resourceFilename =~ /\\.sassy\\.yaml$/ && sassy.autoBuildActive",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "sassy.buildTheme",
          "when": "resourceFilename =~ /\\.sassy\\.yaml$/",
          "group": "sassy"
        },
        {
          "command": "sassy.showPanel",
          "when": "resourceFilename =~ /\\.sassy\\.yaml$/",
          "group": "sassy"
        }
      ]
    }
  }
}
